PROJECT_NAME=Junior

INFO_PLIST=Junior/SupportingFiles/Info.plist
SIRI_EXTENSION_INFO_PLIST=Junior/AppExtentions/SiriExtention/SupportingFiles/Info.plist
SIRI_UI_EXTENSION_INFO_PLIST=Junior/AppExtentions/SiriExtentionUI/SupportingFiles/Info.plist
NOTIFICATIONS_UI_EXTENSION_INFO_PLIST=Junior/AppExtentions/NotificationsUI/SupportingFiles/Info.plist
TEMPLATES_TODAY_WIDGET_INFO_PLIST=Junior/AppExtentions/TemplatesTodayWidget/SupportingFiles/Info.plist
NOTIFICATION_SERVICE_INFO_PLIST=Junior/AppExtentions/NotificationServiceExtension/SupportingFiles/Info.plist
WHO_CALLS_INFO_PLIST=Junior/AppExtentions/WhoCallsExtension/SupportingFiles/Info.plist

APP_ICON_GLOB_PROD="/**/Kids-AppIcon.appiconset/*.{png,PNG}"
APP_ICON_GLOB_DEBUG="/**/Kids-AppIcon_test.appiconset/*.{png,PNG}"

BUNDLE_ID_PROD=ru.tcsbank.kids
BUNDLE_ID_DEBUG=ru.tcsbank.kids.qa

BUNDLE_IDS="ru.tcsbank.kids,ru.tcsbank.kids.NotificationsUIProduction,ru.tcsbank.kids.qa,ru.tcsbank.kids.qa.NotificationsUIDebug,ru.tcsbank.kids.qa.SiriDebug,ru.tcsbank.kids.qa.SiriUIDebug,ru.tcsbank.kids.qa.TemplatesTodayWidget,ru.tcsbank.kids.qa.NotificationServiceExtension,ru.tcsbank.kids.SiriProduction,ru.tcsbank.kids.SiriUIProduction,ru.tcsbank.kids.TemplatesTodayWidget,ru.tcsbank.kids.NotificationServiceExtension"

IPA_NAME_PROD=Junior
IPA_NAME_DEBUG=Junior-Debug

EXPORT_OPTIONS_APPSTORE_PROD="ExportOptionsPlists/Kids/exportOptions_appStore.plist"
EXPORT_OPTIONS_APPSTORE_DEBUG="ExportOptionsPlists/Kids/exportOptions_appStoreDebug.plist"

XCPROJECT_SCHEME_PROD= Junior-Production
XCPROJECT_SCHEME_DEBUG= Junior-Debug

XCPROJECT_CONFIGURATION_PROD=Distribution
XCPROJECT_CONFIGURATION_DEBUG=Distribution

AUTO_RESOLVE_JIRA_ISSUES=0
JIRA_PROJECT_ID=TKI

FASTLANE_TEAM_ID="8SEFGGQX9M"
MATCH_GIT_BRANCH="TKI/distribution"

IS_TAGS_ENABLED=1
TAGS_PREFIX=kids-v
