PROJECT_NAME=Mobile Bank

APPCENTER_APP_NAME_DEBUG=Mobile-Bank-Test-Enterprise
APPCENTER_APP_NAME_PROD=Mobile-Bank-Enterprise

INFO_PLIST=MobileBank/Resources/InfoPlists/MobileBank/Info.plist
SIRI_EXTENSION_INFO_PLIST=MobileBank/AppExtentions/SiriExtention/InfoPlists/MobileBank/Info.plist
SIRI_UI_EXTENSION_INFO_PLIST=MobileBank/AppExtentions/SiriExtentionUI/InfoPlists/MobileBank/Info.plist
NOTIFICATIONS_UI_EXTENSION_INFO_PLIST=MobileBank/AppExtentions/NotificationsUI/InfoPlists/MobileBank/Info.plist
TEMPLATES_TODAY_WIDGET_INFO_PLIST=MobileBank/AppExtentions/TemplatesTodayWidget/SupportingFiles/InfoPlists/MobileBank/Info.plist
NOTIFICATION_SERVICE_INFO_PLIST=MobileBank/AppExtentions/NotificationServiceExtension/SupportingFiles/MobileBank/Info.plist
WHO_CALLS_INFO_PLIST=MobileBank/AppExtentions/WhoCallsExtension/SupportingFiles/Info.plist

APP_ICON_GLOB_PROD="/**/AppIcon_dev.appiconset/*.{png,PNG}"
APP_ICON_GLOB_DEBUG="/**/AppIcon_dev.appiconset/*.{png,PNG}"

BUNDLE_ID_PROD=ru.tcsenterprise.mobilebank
BUNDLE_ID_DEBUG=ru.tcsenterprise.mobilebank.test

BUNDLE_IDS="ru.tcsenterprise.mobilebank,ru.tcsenterprise.mobilebank.NotificationsUIProduction,ru.tcsenterprise.mobilebank.SiriProduction,ru.tcsenterprise.mobilebank.SiriUIProduction,ru.tcsenterprise.mobilebank.test,ru.tcsenterprise.mobilebank.test.NotificationsUIDebug,ru.tcsenterprise.mobilebank.test.SiriDebug,ru.tcsenterprise.mobilebank.test.SiriUIDebug,ru.tcsenterprise.mobilebank.test.TemplatesTodayWidget,ru.tcsenterprise.mobilebank.test.NotificationServiceExtension,ru.tcsenterprise.mobilebank.TemplatesTodayWidget,ru.tcsenterprise.mobilebank.NotificationServiceExtension,ru.tcsenterprise.mobilebank.test.NotificationsWithImageUI"

IPA_NAME_PROD=MobileBank
IPA_NAME_DEBUG=MobileBank-Debug

EXPORT_OPTIONS_ENTERPRISE_PROD="ExportOptionsPlists/MobileBank/exportOptions_enterprise.plist"
EXPORT_OPTIONS_ENTERPRISE_DEBUG="ExportOptionsPlists/MobileBank/exportOptions_enterpriseDebug.plist"

XCPROJECT_SCHEME_PROD=DebugProduction
XCPROJECT_SCHEME_DEBUG=Debug

XCPROJECT_CONFIGURATION_PROD=Distribution-Enterprise
XCPROJECT_CONFIGURATION_DEBUG=Distribution-Enterprise

JIRA_PROJECT_ID=MBIOS
AUTO_RESOLVE_JIRA_ISSUES=1

FASTLANE_TEAM_ID="Z8MAVG5W47"
MATCH_GIT_BRANCH="MB/distribution"

IS_TAGS_ENABLED=1
TAGS_PREFIX=v
