PROJECT_NAME=Mobile Bank

APPCENTER_APP_NAME_DEBUG=Mobile-Bank-Test
APPCENTER_APP_NAME_PROD=Mobile-Bank-1

INFO_PLIST=MobileBank/Resources/InfoPlists/MobileBank/Info.plist
SIRI_EXTENSION_INFO_PLIST=MobileBank/AppExtentions/SiriExtention/InfoPlists/MobileBank/Info.plist
SIRI_UI_EXTENSION_INFO_PLIST=MobileBank/AppExtentions/SiriExtentionUI/InfoPlists/MobileBank/Info.plist
NOTIFICATIONS_UI_EXTENSION_INFO_PLIST=MobileBank/AppExtentions/NotificationsUI/InfoPlists/MobileBank/Info.plist
TEMPLATES_TODAY_WIDGET_INFO_PLIST=MobileBank/AppExtentions/TemplatesTodayWidget/SupportingFiles/InfoPlists/MobileBank/Info.plist
NOTIFICATION_SERVICE_INFO_PLIST=MobileBank/AppExtentions/NotificationServiceExtension/SupportingFiles/MobileBank/Info.plist
WHO_CALLS_INFO_PLIST=MobileBank/AppExtentions/WhoCallsExtension/SupportingFiles/Info.plist

APP_ICON_GLOB_PROD="/**/AppIcon.appiconset/*.{png,PNG}"
APP_ICON_GLOB_DEBUG="/**/AppIcon_test.appiconset/*.{png,PNG}"

BUNDLE_ID_PROD=ru.tcsbank.mobileclient
BUNDLE_ID_DEBUG=ru.tcsbank.mobile.test

BUNDLE_IDS="ru.tcsbank.mobile.test,ru.tcsbank.mobile.test.NotificationsUIDebug,ru.tcsbank.mobile.test.SiriDebug,ru.tcsbank.mobile.test.SiriUIDebug,ru.tcsbank.mobile.test.TemplatesTodayWidget,ru.tcsbank.mobile.test.NotificationServiceExtension,ru.tcsbank.mobileclient,ru.tcsbank.mobileclient.NotificationsUIProduction,ru.tcsbank.mobileclient.SiriProduction,ru.tcsbank.mobileclient.SiriUIProduction,ru.tcsbank.mobileclient.TemplatesTodayWidget,ru.tcsbank.mobileclient.NotificationServiceExtension,ru.tcsbank.mobile.test.NotificationsWithImageUI,ru.tcsbank.mobileclient.NotificationsWithImageUI"

IPA_NAME_PROD=MobileBank
IPA_NAME_DEBUG=MobileBank-Debug

EXPORT_OPTIONS_ADHOC_PROD="ExportOptionsPlists/MobileBank/exportOptions_hockey.plist"
EXPORT_OPTIONS_ADHOC_DEBUG="ExportOptionsPlists/MobileBank/exportOptions_hockeyDebug.plist"
EXPORT_OPTIONS_APPSTORE_PROD="ExportOptionsPlists/MobileBank/exportOptions_appStore.plist"
EXPORT_OPTIONS_APPSTORE_DEBUG="ExportOptionsPlists/MobileBank/exportOptions_appStoreDebug.plist"

XCPROJECT_SCHEME_PROD=Production
XCPROJECT_SCHEME_DEBUG=Debug

XCPROJECT_CONFIGURATION_PROD=Distribution
XCPROJECT_CONFIGURATION_DEBUG=Distribution

JIRA_PROJECT_ID=MBIOS
AUTO_RESOLVE_JIRA_ISSUES=0

FASTLANE_TEAM_ID="8SEFGGQX9M"
MATCH_GIT_BRANCH="MB/distribution"

IS_TAGS_ENABLED=1
TAGS_PREFIX=v
