# Switch to xcode version specified using xcode-select.
# 10 will lead to xcode_select("/Applications/Xcode_10.app")
# 10.1 will lead to xcode_select("/Applications/Xcode_10.1.app")

TCS_XCODE_VERSION=12.5

# Directory to store fastlane scan, gym, snapshot logs
FL_BUILDLOG_PATH='Logs'

WORKSPACE='MobileBank.xcworkspace'
# scan, gym, build_ios_app, xcodebuild + xcodeproj script
SCAN_WORKSPACE="${WORKSPACE}"

GYM_WORKSPACE="${WORKSPACE}"
GYM_OUTPUT_DIRECTORY='fastlane/build/'
GYM_ARCHIVE_PATH='Archives'
GYM_SKIP_PROFILE_DETECTION=true

PILOT_USERNAME='tinkoff.uploader@gmail.com'
PILOT_SKIP_SUBMISSION=true
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true

# URL to the git repo containing all the certificates
MATCH_GIT_URL='https://gitlab.tcsbank.ru/mobile-dev-platform/match.git'

# Your Apple ID Username
MATCH_USERNAME=

# The passphrase to decrypt match repo
MATCH_PASSWORD='tinkoff'

FASTLANE_EXPLICIT_OPEN_SIMULATOR='2'

MB_ITUNES_CONNECT_UPLOADER_USERNAME="${PILOT_USERNAME}"
FASTLANE_PASSWORD='Uploader1801'

FL_SLACK_USERNAME='iOS Automation'
FL_SLACK_ICON_URL='http://www.jumbliesmodels.com/images/products/medium/1506078376-83306100.png'
FL_SLACK_FAIL_ON_ERROR=false
FL_SLACK_LINK_NAMES=true

FL_TEAMCITY_API_URL='http://teamcity.tcsbank.ru/app/rest/'
FL_TCS_JIRA_HOST='https://jira.tcsbank.ru'
MB_JIRA_ISSUE_BROWSE_URL='https://jira.tcsbank.ru/browse/'

LOKALISE_API_TOKEN=d5a6341fdca0f8f0dea8e2122687c9cdb8a30019
LOKALISE_PROJECT_ID=4544909061238cb521e8d8.09068902