PROJECT_NAME=Junior

APPCENTER_APP_NAME_DEBUG=MB-Kids-QA-Enterprise
APPCENTER_APP_NAME_PROD=MB-Kids-Enterprise

INFO_PLIST=Junior/SupportingFiles/Info.plist
SIRI_EXTENSION_INFO_PLIST=Junior/AppExtentions/SiriExtention/SupportingFiles/Info.plist
SIRI_UI_EXTENSION_INFO_PLIST=Junior/AppExtentions/SiriExtentionUI/SupportingFiles/Info.plist
NOTIFICATIONS_UI_EXTENSION_INFO_PLIST=Junior/AppExtentions/NotificationsUI/SupportingFiles/Info.plist
TEMPLATES_TODAY_WIDGET_INFO_PLIST=Junior/AppExtentions/TemplatesTodayWidget/SupportingFiles/Info.plist
NOTIFICATION_SERVICE_INFO_PLIST=Junior/AppExtentions/NotificationServiceExtension/SupportingFiles/Info.plist
WHO_CALLS_INFO_PLIST=Junior/AppExtentions/WhoCallsExtension/SupportingFiles/Info.plist

APP_ICON_GLOB_PROD="/**/Kids-AppIcon_dev.appiconset/*.{png,PNG}"
APP_ICON_GLOB_DEBUG="/**/Kids-AppIcon_test.appiconset/*.{png,PNG}"

BUNDLE_ID_PROD=ru.tcsenterprise.kids
BUNDLE_ID_DEBUG=ru.tcsenterprise.kids.qa

BUNDLE_IDS="ru.tcsenterprise.kids,ru.tcsenterprise.kids.NotificationsUIProduction,ru.tcsenterprise.kids.SiriProduction,ru.tcsenterprise.kids.SiriUIProduction,ru.tcsenterprise.kids.qa,ru.tcsenterprise.kids.qa.NotificationsUIDebug,ru.tcsenterprise.kids.qa.SiriDebug,ru.tcsenterprise.kids.qa.SiriUIDebug,ru.tcsenterprise.kids.qa.TemplatesTodayWidget,ru.tcsenterprise.kids.qa.NotificationServiceExtension,ru.tcsenterprise.kids.TemplatesTodayWidget,ru.tcsenterprise.kids.NotificationServiceExtension"

IPA_NAME_PROD=Kids
IPA_NAME_DEBUG=Kids-Debug

EXPORT_OPTIONS_ENTERPRISE_PROD="ExportOptionsPlists/Kids/exportOptions_enterprise.plist"
EXPORT_OPTIONS_ENTERPRISE_DEBUG="ExportOptionsPlists/Kids/exportOptions_enterpriseDebug.plist"

XCPROJECT_SCHEME_PROD=Kids-DebugProduction
XCPROJECT_SCHEME_DEBUG=Kids-Debug

XCPROJECT_CONFIGURATION_PROD=Distribution-Enterprise
XCPROJECT_CONFIGURATION_DEBUG=Distribution-Enterprise

FASTLANE_TEAM_ID="Z8MAVG5W47"
MATCH_GIT_BRANCH="TKI/distribution"

AUTO_RESOLVE_JIRA_ISSUES=1
JIRA_PROJECT_ID=TKI

IS_TAGS_ENABLED=1
TAGS_PREFIX=kids-v
